VITE_GROQ_API_KEY=your_api
VITE_SUPABASE_URL=your_url
VITE_SUPABASE_ANON_KEY=your_anon_key
N8N_HOST=
N8N_PORT=
N8N_EDITOR_BASE_URL=
WEBHOOK_URL=
N8N_DISABLE_PRODUCTION_MAIN_MENU=true
N8N_CORS_ALLOW_ORIGINS=
